<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <style>
    body {
      min-width: 600px;
    }
    button:hover {
      cursor: pointer;
    }
    .block{
      background-color: rgb(2, 172, 79);
      color: white;
      padding: 8px 10px;
      border-radius: 9px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      z-index: 9999;
      text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.2); ;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    button {
      outline: none;
      border: none;
    }
    button:disabled{
      cursor: not-allowed;
      background-color: hsl(147,0%, 50%);
    }
    #popup {
      height: 50px;
    }
    @keyframes toast-slide-in {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes toast-slide-out {
      from {
        transform: translateY(0);
        opacity: 1;
      }
      to {
        transform: translateY(-100%);
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id="popup"></div>
    <div id="main"></div>
    <script src="./popup.js" type="module"></script>
  </body>
</html>
